[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/animation/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/Camera2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.6362, 61.8817 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 31
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Wakeup_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )

[node name="RocketSpawnP" type="Position2D" parent="."]
position = Vector2( 24.6236, -0.0187263 )
