[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Logo.png" type="Texture" id=1]
[ext_resource path="res://UI/Character.png" type="Texture" id=2]
[ext_resource path="res://Fonts/TitleScreenBFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Version_dynFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/Title Screen.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Fade between Scenes"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}

[node name="Title Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuC" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 192.0
margin_top = 112.0
margin_right = -192.0
margin_bottom = -104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="MenuC"]
margin_right = 1536.0
margin_bottom = 200.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="CenterRowC" type="HBoxContainer" parent="MenuC"]
margin_top = 204.0
margin_right = 1536.0
margin_bottom = 833.0
size_flags_vertical = 3

[node name="ButtonsC" type="VBoxContainer" parent="MenuC/CenterRowC"]
margin_right = 766.0
margin_bottom = 629.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 7
alignment = 1

[node name="StartNewGameB" type="Button" parent="MenuC/CenterRowC/ButtonsC"]
margin_top = 202.0
margin_right = 766.0
margin_bottom = 272.0
rect_min_size = Vector2( 50, 70 )
flat = true

[node name="Label" type="Label" parent="MenuC/CenterRowC/ButtonsC/StartNewGameB"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueB" type="Button" parent="MenuC/CenterRowC/ButtonsC"]
margin_top = 279.0
margin_right = 766.0
margin_bottom = 349.0
rect_min_size = Vector2( 50, 70 )
flat = true

[node name="Label" type="Label" parent="MenuC/CenterRowC/ButtonsC/ContinueB"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsB" type="Button" parent="MenuC/CenterRowC/ButtonsC"]
margin_top = 356.0
margin_right = 766.0
margin_bottom = 426.0
rect_min_size = Vector2( 50, 70 )
flat = true

[node name="Label" type="Label" parent="MenuC/CenterRowC/ButtonsC/OptionsB"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterC" type="CenterContainer" parent="MenuC/CenterRowC"]
margin_left = 770.0
margin_right = 1536.0
margin_bottom = 629.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character" type="TextureRect" parent="MenuC/CenterRowC/CenterC"]
margin_left = 183.0
margin_top = 14.0
margin_right = 583.0
margin_bottom = 614.0
texture = ExtResource( 2 )

[node name="Version" type="Label" parent="MenuC"]
margin_top = 837.0
margin_right = 1536.0
margin_bottom = 864.0
custom_fonts/font = ExtResource( 4 )
text = "Version NOT even Pre-Alpha 09/07/2021"

[node name="Fade" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade"]
"anims/Fade between Scenes" = SubResource( 1 )

[connection signal="pressed" from="MenuC/CenterRowC/ButtonsC/StartNewGameB" to="." method="_on_StartNewGameB_pressed"]
[connection signal="pressed" from="MenuC/CenterRowC/ButtonsC/ContinueB" to="." method="_on_ContinueB_pressed"]
[connection signal="pressed" from="MenuC/CenterRowC/ButtonsC/OptionsB" to="." method="_on_OptionsB_pressed"]
[connection signal="animation_finished" from="Fade/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
