[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/NameOfTheGame_DynF.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Anim_FadebtwScenes.tres" type="Animation" id=2]
[ext_resource path="res://Fonts/TitleScreenBFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Version_dynFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/Title Screen.gd" type="Script" id=5]
[ext_resource path="res://background/FON MAIN ICRAN 1.png" type="Texture" id=6]

[node name="Title Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
texture = ExtResource( 6 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuC" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 192.0
margin_top = 40.0
margin_right = -192.0
margin_bottom = -104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuC"]
margin_right = 1536.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.682353, 0.133333, 1 )
text = "The name of the game"
align = 1

[node name="CenterRowC" type="HBoxContainer" parent="MenuC"]
margin_top = 121.0
margin_right = 1536.0
margin_bottom = 905.0
size_flags_vertical = 3

[node name="ButtonsC" type="VBoxContainer" parent="MenuC/CenterRowC"]
margin_right = 766.0
margin_bottom = 784.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 7
alignment = 1

[node name="StartNewGameB" type="Button" parent="MenuC/CenterRowC/ButtonsC"]
margin_top = 318.0
margin_right = 766.0
margin_bottom = 388.0
rect_min_size = Vector2( 50, 70 )
flat = true

[node name="Label" type="Label" parent="MenuC/CenterRowC/ButtonsC/StartNewGameB"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.682353, 0.133333, 1 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelsB" type="Button" parent="MenuC/CenterRowC/ButtonsC"]
margin_top = 395.0
margin_right = 766.0
margin_bottom = 465.0
rect_min_size = Vector2( 50, 70 )
flat = true

[node name="Label" type="Label" parent="MenuC/CenterRowC/ButtonsC/LevelsB"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.682353, 0.133333, 1 )
text = "Levels"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsB" type="Button" parent="MenuC/CenterRowC/ButtonsC"]
visible = false
margin_top = 356.0
margin_right = 766.0
margin_bottom = 426.0
rect_min_size = Vector2( 50, 70 )
flat = true

[node name="Label" type="Label" parent="MenuC/CenterRowC/ButtonsC/OptionsB"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterC" type="CenterContainer" parent="MenuC/CenterRowC"]
margin_left = 770.0
margin_right = 1536.0
margin_bottom = 784.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Version" type="Label" parent="MenuC"]
margin_top = 909.0
margin_right = 1536.0
margin_bottom = 936.0
custom_fonts/font = ExtResource( 4 )
text = "Version NOT even Pre-Alpha 10/07/2021"

[node name="Fade" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade"]
anims/Anim_FadebtwScenes = ExtResource( 2 )

[connection signal="pressed" from="MenuC/CenterRowC/ButtonsC/StartNewGameB" to="." method="_on_StartNewGameB_pressed"]
[connection signal="pressed" from="MenuC/CenterRowC/ButtonsC/LevelsB" to="." method="_on_ContinueB_pressed"]
[connection signal="pressed" from="MenuC/CenterRowC/ButtonsC/OptionsB" to="." method="_on_OptionsB_pressed"]
[connection signal="animation_finished" from="Fade/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
